main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #160B5F;
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#5c349c;
  color: #FFF;
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #4401c0;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #491D8E;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../imgs/logo.png');
  backface-visibility: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  background-color: #8677ea;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

.modal{
  width: 60%;
  height: 70vh;
  background-color: rgb(9, 100, 173);
  color: black;
  font-size: 85px;
  align-items: center;
  display: flex;
  display: none;
  position: fixed;  
  flex-direction: column;
  font-size: 2rem;
}

.modal img{
  align-items: center;
  width: 50%;
  height: 65%;
}

.exemple {
  color:rgb(51, 20, 43);
  text-align: center;
}

.modal p{ 
  font-family: 'Super Mario 256', sans-serif;
  flex-direction: column;
  font-weight: bolder;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
